<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--Page Title-->
    <title>My Website - getting start with angular</title>
    <base href="/">
    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>
    <!-- Animate CSS-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root>
    <!-- Preloader -->
        <div id="preloader">
          <div id="status" class="la-ball-triangle-path">
              <div></div>
              <div></div>
              <div></div>
          </div>
        </div>
    <!--End of Preloader-->
  </app-root>
  

</body>
</html>

