<!--Introduction-->
<section id="about" class="introduction scrollto">

  <div class="row clearfix">

      <div class="col-3">
          <div class="section-heading">
              <h3>{{intro.tagline}}</h3>
              <h2 class="section-title">{{intro.title}}</h2>
              <p class="section-subtitle">{{intro.description}}</p>
          </div>

      </div>

      <div class="col-2-3">

          <!--Icon Block-->
          <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s" *ngFor = " let feature of intro.feature">
              <!--Icon-->
              <div class="icon">
                  <i class="fa fa-{{feature.icon}} fa-2x"></i>
              </div>
              <!--Icon Block Description-->
              <div class="icon-block-description">
                  <h4>{{feature.title}}</h4>
                  <p>{{feature.description}}</p>
              </div>
          </div>
          <!--End of Icon Block-->

          

      </div>

  </div>


</section>
<!--End of Introduction-->